Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: E:/Documents/eagle/projects/LT3465 Breakout/LT3465Breakout.gpi

 Date              : 3/6/2012 2:47:32 PM
 Plotfile          : E:/Documents/eagle/projects/LT3465 Breakout/LT3465Breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.2028inch x 0.1240inch     1
 D12      rectangle 0.0276inch x 0.0098inch    14
 D13      rectangle 0.0098inch x 0.0276inch    24
 D14      square    0.0472inch              26
 D15      rectangle 0.0630inch x 0.0787inch    10
 D16      square    0.0472inch               4
 D17      rectangle 0.0571inch x 0.0157inch    14
 D18      rectangle 0.2362inch x 0.0866inch     8
 D19      rectangle 0.0709inch x 0.0945inch    18
 D20      draw      0.0004inch              24
 D21      rectangle 0.0630inch x 0.0591inch     4
 D22      round     0.0740inch              10
 D23      rectangle 0.0906inch x 0.0374inch     3
 D24      rectangle 0.0748inch x 0.1280inch     1
 D25      rectangle 0.0945inch x 0.0709inch     2
 D26      round     0.0945inch               2
 D27      square    0.0356inch              21
 D28      draw      0.0063inch            2518
 D29      round     0.0356inch              69
 D30      draw      0.0100inch             286
 D31      round     0.0277inch              48
 D32      draw      0.0240inch              11
 D33      draw      0.0079inch               6
 D34      draw      0.0160inch               6
 D35      draw      0.0120inch               7
 D36      draw      0.0500inch               2
 D37      draw      0.0039inch              74
 D38      draw      0.0700inch               2
 D39      draw      0.0760inch              36
 D40      draw      0.0860inch               1
 D41      draw      0.0660inch               2

