Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: E:/Documents/eagle/projects/LT3465 Breakout/LT3465Breakout.dri

 Date              : 1/10/2012 11:30:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    47
 T02   0.0236inch    90
 T03   0.0400inch     6

Total number of drills: 143

Plotfiles:

 E:/Documents/eagle/projects/LT3465 Breakout/LT3465Breakout.TXT
